# demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/core/: Test.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/Controller/: ConsumerController.java
consumer/src/main/java/com/consumer/config/: DubboConfig.java  RabbitConfig.java
consumer/src/main/java/com/consumer/constants/: MqConstants.java  MsgConstants.java
consumer/src/main/java/com/consumer/listener/: TestAsyncMsgReceiver1.java  TestSyncMsgReceiver.java
consumer/src/main/resources/config/: application-rabbitmq.properties  application.properties  dubbo.properties  messages.properties
consumer/src/main/resources/dubbo/: dubbo-common.xml  dubbo-consumer.xml
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java  Test.java
provider/src/main/java/com/provider/core/bean/: Animal.java  Dog.java
provider/src/main/java/com/provider/core/config/: DubboConfig.java  RabbitConfig.java
provider/src/main/java/com/provider/core/constants/: MqConstants.java
provider/src/main/java/com/provider/core/impl/: TestImpl.java
provider/src/main/java/com/provider/core/listener/: TestAsyncMsgReceiver1.java  TestSyncMsgReceiver.java
provider/src/main/resources/config/: application.properties  dubbo.properties
provider/src/main/resources/dubbo/: dubbo-common.xml  dubbo-consumer.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/mytest/: MyTest.java
src/main/java/com/example/demo/response/: TestEnum.java
src/main/java/com/example/demo/server/: IndexController.java  WebSockerServer.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  test.html
