spring.rabbitmq.addresses=122.112.204.156:5612,122.112.204.156:5613,122.112.204.156:5614
#spring.rabbitmq.host=122.112.204.156
#spring.rabbitmq.port=5612
spring.rabbitmq.username=eiisys
spring.rabbitmq.password=www53kfcom
spring.rabbitmq.virtual-host=eiisys_vhost

#\u53D1\u9001\u76F8\u5173
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=2s
spring.rabbitmq.template.default-receive-queue=eiisys_sms_queue
spring.rabbitmq.template.exchange=eiisys_exchange
# Timeout for `receive()` operations.
spring.rabbitmq.template.receive-timeout=10s
# Timeout for `sendAndReceive()` operations.
spring.rabbitmq.template.reply-timeout=10s

spring.rabbitmq.ssl.enabled=false



#\u76D1\u542C\u5668\u76F8\u5173
spring.rabbitmq.listener.type=direct
spring.rabbitmq.listener.direct.acknowledge-mode=manual

