dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://122.112.204.156:2181
dubbo.protocol.port=20999
dubbo.timeout=160000

dubbo.protocol.threads=100
dubbo.protocol.queues=0
dubbo.protocol.iothreads=5
dubbo.protocol.accepts=0
dubbo.protocol.payload=8388608